.img_content
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-image: url('../../../../assets/Img/landing-users.png');
  animation: loginAnimation 30s linear infinite;

  &:before
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 94, 58, .95);
    opacity: .9;

.container_fluid
  width: 100%;
  padding: 0;

  .container_fluid__item
    width: 100%;

    .container_fluid_content
      width: 100%;
      margin: 0;


      .header
        height: 100px;

        nav
          width: 100%;
          padding-left: 30px;
          padding-right: 30px;
          background-color: transparent !important;

          .navbar-brand
            color: white;

          .whicollapse

            ul
              padding-right: 30px;

              li a
                color: white;

            form button
              color: white;
              border-color: white;

              &:hover
                background-color: #f1f1f1;
                color: black;


      .body
        width: 100%;

        .body_row
          height: 100%;

          .container_title
            color: white;

            @media (max-width: 576px)
              margin-top: 50px;

            .container_title_content

              button
                border-color: white;

                &:hover
                  background-color: white;

                  strong
                    color: black;

                & strong
                  color: white;

          .container_form
            // height: 720px;

            @media (max-width: 576px)
              padding: 0;

            @media (max-width: 992px)
              margin-top: 30px;

            .container_form_content
              height: 100%;

              .content_form
                width: 100%;
                background-color: white;
                // height: 90%;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;

                .container_left
                  width: 15%;
                  // height: 100%;
                  border-right: 1px solid #f1f1f1;
                  display: -webkit-flex;
                  display: -moz-flex;
                  display: -ms-flex;
                  display: -o-flex;
                  display: flex;
                  flex-direction: column;
                  -webkit-flex-direction: column;
                  -moz-flex-direction: column;
                  -ms-flex-direction: column;

                  .opt
                    width: 100%;
                    height: 50%;
                    background-color: #f1f1f1;
                    color: rgba(gray, .6);
                    font-size: 20px;
                    cursor: pointer;

                    .icon_login
                      transform: rotate(90deg);

                    &_activated
                      background-color: transparent;
                      color: red;


                  @media (max-width: 576px)
                    border-bottom: .5px solid #f1f1f1;
                    flex-direction: row;
                    -webkit-flex-direction: row;
                    -moz-flex-direction: row;
                    -ms-flex-direction: row;

                    .opt
                      width: 50%;
                      height: 100%;

                .container_right
                  width: 85%;
                  height: 100%;

                  .header_login, .header_register
                    height: 70px;
                    color: rgba(black, .7);
                    font-size: 16px;
                    border-bottom: 1px solid #e6ecf5;
                    display: -webkit-flex;
                    display: -moz-flex;
                    display: -ms-flex;
                    display: -o-flex;
                    display: flex;
                    -webkit-align-items: center;
                    -moz-align-items: center;
                    -ms-align-items: center;
                    -o-align-items: center;
                    align-items: center;
                    padding-left: 30px;

                    strong
                      font-style: italic;

                  .content_form_login, .content_form_register
                    // height: 300px;

                    .row_form_login, .row_form_register
                      margin: 0;

                      .container_email, .container_password, .container_gender
                        position: relative;

                        .placeholder_email, .placeholder_password
                          position: absolute;
                          top: 18px;
                          left: 20px;
                          color: #888da8;
                          font-size: 14px;
                          line-height: 1.42857;
                          pointer-events: none;
                          transition: .3s ease all;

                        .input_email, .input_password, .input_gender
                          padding: 1.5rem 1.1rem .5rem;
                          line-height: 1.75;
                          font-size: .875rem;

                        .material-input
                          font-size: 12px;
                          color: red;
                          margin-left: 10px;

                        .icon_calendar
                          font-size: 25px;
                          color: #9a9fbf;
                          position: absolute;
                          top: 35%;
                          right: 15px;
                          cursor: pointer;

                        .icon_select
                          position: absolute;
                          top: 40%;
                          right: 20px;
                          font-size: 20px;
                          cursor: pointer;

                        .container_options_select
                          position: absolute;
                          top: 110%;
                          left: 0;
                          width: 100%;
                          height: 85px;
                          z-index: 100;
                          background-color: white;
                          border-radius: 3px;
                          border: 0.5px solid gray;
                          display: -webkit-flex;
                          display: -moz-flex;
                          display: -ms-flex;
                          display: -o-flex;
                          display: flex;
                          flex-direction: column;
                          -webkit-flex-direction: column;
                          -moz-flex-direction: column;
                          -ms-flex-direction: column;
                          overflow: hidden;
                          opacity: 0;
                          z-index: -1;
                          transition: all .5s;

                          &_activated
                            opacity: 1;
                            z-index: 1;

                          .opt__item
                            width: 100%;
                            height: 50%;
                            padding-left: 20px;
                            cursor: pointer;
                            -webkit-justify-content: flex-start;
                            -moz-justify-content: flex-start;
                            -ms-justify-content: flex-start;
                            -o-justify-content: flex-start;
                            justify-content: flex-start;

                            &_activated, &:hover
                              background-color: rgba(255, 94, 58, .95);



                      .is-focused

                          .placeholder_email, .placeholder_password
                            top: 10px;
                            font-size: 11px;
                            line-height: 1.07143;

                          .input_email, .input_password
                            box-shadow: none;

                      .remember
                        margin: 35px 0 25px;
                        display: -webkit-flex;
                        display: -moz-flex;
                        display: -ms-flex;
                        display: -o-flex;
                        display: flex;
                        -webkit-align-items: center;
                        -moz-align-items: center;
                        -ms-align-items: center;
                        -o-align-items: center;
                        align-items: center;
                        -webkit-justify-content: space-between;
                        -moz-justify-content: space-between;
                        -ms-justify-content: space-between;
                        -o-justify-content: space-between;
                        justify-content: space-between;

                        .checkbox
                          display: inline-block;
                          margin-bottom: 0;

                          label
                            cursor: pointer;
                            padding-left: 0;
                            margin-bottom: 0;
                            color: #888da8;

                            .optionsCheckboxes
                              width: 20px;
                              height: 20px;
                              margin-right: 10px;
                              color: red;
                              background-color: transparent;

                        .forgot
                          float: right;
                          line-height: 2;
                          color: #888da8;

                      .btn_login, .btn_register
                        width: 100%;
                        font-size: 1rem;
                        font-weight: bold;
                        line-height: 1.5;
                        background-color: #ff5e3a;
                        color: white;

                      .btn_register
                        background-color: #7c5ac2;

                      .or
                        position: relative;
                        width: 100%;
                        height: 1px;
                        margin: 1rem 0 2rem;
                        background-color: #e6ecf5;

                        &:after
                          content: 'O';
                          display: block;
                          position: absolute;
                          left: 50%;
                          top: 50%;
                          transform: translate(-50%, -50%);
                          background-color: #ffffff;
                          padding: 0 25px;
                          font-size: 10px;
                          z-index: 5

                      .btn_login_facebbok
                        background-color: #2f5b9d;
                        width: 100%;
                        color: #ffffff;
                        font-size: 1rem;

                        svg
                          font-size: 16px;
                          margin-right: 10px;
                          width: .5625em;
                          vertical-align: -.2em;

                      .btn_login_twitter
                        background-color: #38bff1;
                        width: 100%;
                        color: #ffffff;
                        font-size: 1rem;

                        svg
                          font-size: 20px;
                          margin-right: 10px;
                          width: 1em;
                          vertical-align: -.2em;

                      .footer_text_login
                        font-size: 13px;
                        color: #888da8;
                        line-height: 1.5;

                        &_error
                          color: red;

                @media (max-width: 576px)
                  flex-direction: column;
                  -webkit-flex-direction: column;
                  -moz-flex-direction: column;
                  -ms-flex-direction: column;

                  .container_left
                    width: 100%;
                    height: 55px;

                  .container_right
                    width: 100%;
                    height: 90%;



select:focus
  box-shadow: none !important;

@keyframes loginAnimation
  0%
    background-position: 0 0;

  100%
    background-position: -3000px 3000px;
