
// Inicio Estilos Modal Loader
.container_loader
  position: fixed;
  top: -200vh;
  left: 0;
  z-index: 50;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .9);
  transition: all .5s;

  &_activated
    top: 0;





// Inicio Estilos Modal Messsage
.container_message
  position: fixed;
  top: -200vh;
  left: 0;
  z-index: 50;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .9);
  transition: all .5s;

  &_activated
    top: 0;
